xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.......................................................................................x.........................x
x.......................................................................................x.........................x
x.......................................................................................x.........................x
x.......................................................................................x.........................x
x.......................................................................................x.........................x
x.......................................................................................x.........................x
x.......................................................................................x.........................x
x.......................................................................................x.........................x
x.......................................................................................x.........................x
x.......................................................................................x.........................x
x.......................................................................................x.........................x
x.......................................................................................x.........................x
x.......................................................................................x........xxxxxxxxxxxxxxxxxx
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x...................xxxxxxxxxxxxxxx........................xxxxxxxxxxxxxxx........................................x
x...................x             x........................x             x........................................x
x...................x             x........................x             x........................................x
x...................x             x........................x             x........................................x
x...................x             x........................x             x........................................x
x...................x             x........................x             x........................................x
x...................x             x........................x             x........................................x
x...................x             x........................x             x........................................x
x...................x             x........................x             x........................................x
x...................x             xxxxxxxxxxxxxxxxxxxxxxxxxx             x........................................x
x...................x                                                    x........................................x
x...................x       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      x........................................x
x...................x       x.....................................x      x........................................x
xxxxxxxxxxxxxxxxxxxxx       x.....................................x      x........................................x
                            x.....................................x      x........................................x
                            x.....................................x      x........................................x
                            xxxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxxx       x........................................x
                                            x.....x                      x........................................x
                                            x.....x                      x........................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxxxxxxxxxxx........................................x
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x.................................................................................................................x
x..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........x
x..........x
x..........x
x..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
x................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx